.wrapper {
    display: flex;
    position: absolute;
    top: 220px;
    left: 50%;
    transform: translateX(-50%);
    .body {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .info {
        display: flex;
        gap: 1.2rem;
        .avatar {
            width: 137px;
            height: 137px;
            border-radius: 20px;
            background-color: #96c1e4;
            img {
                width: 100%;
                height: 100%;
                border-radius: 20px;
                object-fit: fill;
            }
        }
        .infoBox {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .name {
                color: var(--title-white);
                display: flex;
                gap: 10px;
                align-items: center;
            }
        }
        .subInfo {
            display: flex;
            gap: 3rem;
        }
    }
}
.contact {
    display: flex;
    gap: 10px;
    padding: 18px 25px;
    border-radius: 10px;
    box-shadow: 0px 15px 45px 0px rgba(0, 0, 0, 0.1);
    background-color: var(--white-bg);
}

@media only screen and (max-width: 600px) {
    .wrapper {
        display: flex;
        position: absolute;
        top: 108px;
        left: 50%;
        width: 100%;
        transform: translateX(-50%);
        .body {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            justify-content: space-between;
        }
        .info {
            display: flex;
            gap: 1.2rem;
            .avatar {
                width: 67px;
                height: 67px;
                border-radius: 20px;
                background-color: #96c1e4;
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 20px;
                    object-fit: fill;
                }
            }
            .infoBox {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .name {
                    color: var(--title-white);
                    display: flex;
                    gap: 10px;
                    align-items: center;
                }
            }
            .subInfo {
                display: flex;
                gap: 1rem;
            }
        }
    }
    .contact {
        width: 100%;
        display: flex;
        gap: 10px;
        padding: 18px 25px;
        border-radius: 10px;
        box-shadow: 0px 15px 45px 0px rgba(0, 0, 0, 0.1);
        background-color: var(--white-bg);
    }
}
