.headerChart {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 0.3rem;
    .itemHeader {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 0.5rem;
        border-right: 2px solid #ddd;
    }
    .titleItem {
        font-size: 1.3rem;
        font-weight: 600;
        color: var(--title-color);
    }
    .valueItem {
        font-size: 2.4rem;
        font-weight: 600;
        color: var(--primary-color);
    }
    .itemHeader:nth-last-child(1) {
        border-right: 2px solid #fff;
    }
}
.wrapper_filter {
    margin-bottom: 30px;
}
.wrapper_filter,
.wrapper_chart {
    background-color: var(--white-background);
    padding: 30px;
}

@media only screen and (max-width: 600px) {
    .wrapper_filter,
    .wrapper_chart {
        background-color: var(--white-background);
        padding: 0;
    }
    .headerChart {
        display: none;
    }
}
