.avatar {
    width: 80px;
    flex-shrink: 0;
    img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: fill;
    }
}
.wrapper {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border: 1px solid #e6e8f0;
    background: #fff;
    padding: 20px;
    // gap: 1rem;
    .header {
        display: flex;
        align-items: center;
        gap: 1rem;
        .info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .infoUser {
                display: flex;
                flex-direction: column;
                gap: 6px;
                justify-content: space-between;
                .star {
                    display: flex;
                    align-items: center;
                    gap: 12px;
                }
            }
        }
    }

    .message {
        margin-top: 1rem;
        font-size: var(--small-font-size);
    }
}
